<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex" />
  <title>Exceline</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script>
    var global = global || window;
  </script>

</head>

<body>
  <div id="preloader" class="loader" style="display: none">
    <div class="d-flex align-items-center" style="height: 100%;">
      <div class="loader-content" title="0">
        <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
          <path d="M34.1,7.4c0.1-0.1,0.4-0.2,0.6-0.2c-0.9,1.6-1.9,3-2.8,4.6c-1.5,2.5-3.2,4.8-4.9,7.1c-0.5,0.5-0.9,0.9-1.5,1.2
          c-0.6,0.4-1.4,0.2-2.1,0c-0.5-0.5-0.6-1.2-0.4-1.6c0.2-0.7,0.8-1.3,1.3-1.8C27.5,13.3,30.7,10.3,34.1,7.4L34.1,7.4z M26.8,6.2
          c0.4,1.1,0.1,2.1-0.4,3c-0.6,0.9-1.8,1.6-2.9,1.6c-1.5,0-3-1.1-3.5-2.6c-0.6-1.8,0.4-3.7,2.1-4.4C24,3,26.4,4.3,26.8,6.2L26.8,6.2z
           M25.4,22.3c0.6,0.5,0.8,1.3,1.1,2c1.6,4.1,3.2,8.3,4.4,12.6c0.1,0.2,0.1,0.5,0,0.6c-1.4-2-2.8-4-4.1-6c-1.3-1.9-2.5-3.9-3.5-5.8
          c-0.2-0.5-0.4-1.1-0.5-1.5c-0.1-0.8,0.2-1.6,0.8-2.1C24.3,21.9,25,22,25.4,22.3L25.4,22.3z M20.8,17.3c0.6,1.1,0.7,2.5,0,3.4
          c-0.7,0.7-2,0.2-2.6-0.5c-3.5-3.7-5.5-8.5-7.6-13.2C9.8,5.1,8.9,3.3,8,1.4C7.9,0.9,7.7,0.5,7.5,0C8.6,0.7,9.2,2,10,2.9
          C13.6,7.7,17.5,12.3,20.8,17.3L20.8,17.3z M20.8,22.7c0.7,0.2,1.1,1.3,0.6,1.9c-0.9,1.6-2.2,3-3.5,4.3c-0.7,0.9-1.6,1.6-2.6,2.5
          c-3.4,2.8-7,5.5-10.4,8.3c-0.1,0.1-0.4,0.2-0.6,0.4c0.1-0.6,0.6-1.1,0.9-1.4c2.2-2.7,4.2-5.5,6.4-8.2c0.4-0.4,0.5-0.9,0.8-1.3
          c1.2-1.5,2.5-3,3.7-4.4c0.6-0.7,1.3-1.4,2.2-1.8C19.2,22.7,19.9,22.5,20.8,22.7L20.8,22.7z" id="lightning-bolt" class="bolt loading"
            fill="#FFFFFF">
            <animate attributeType="CSS" attributeName="fill" fill="freeze" values="#FFFFFF;#EB2227;#FFFFFF" dur="1s" repeatCount="indefinite"
            />
          </path>
          </path>
        </svg>
      </div>
    </div>
  </div>
  <app-root>

    <div class="d-flex align-items-center" style="height: 100%;">
      <div style="text-align: center; display: inline-block;  margin: 0 auto;">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 98.2 35.3" style="enable-background:new 0 0 98.2 35.3;" xml:space="preserve" width="200px">      
          <path fill="#231F20" d="M2.5,18.5c0.1,3.4,2.2,4.7,4.7,4.7c1.8,0,2.9-0.3,3.8-0.7l0.5,1.8c-0.9,0.4-2.4,0.9-4.6,0.9
       c-4.2,0-6.7-2.8-6.7-6.9S2.6,11,6.6,11c4.5,0,5.6,3.9,5.6,6.4c0,0.5,0,0.9-0.1,1.2H2.5V18.5z M9.8,16.7c0-1.6-0.6-4-3.4-4
       c-2.5,0-3.6,2.3-3.8,4H9.8z M40.4,24.4c-0.6,0.3-2.1,0.8-3.9,0.8c-4.1,0-6.8-2.8-6.8-7s2.9-7.3,7.3-7.3c1.5,0,2.8,0.4,3.4,0.7
       l-0.6,1.9c-0.6-0.3-1.5-0.6-2.9-0.6c-3.1,0-4.8,2.3-4.8,5.2c0,3.2,2,5.1,4.7,5.1c1.4,0,2.3-0.3,3.1-0.6L40.4,24.4z M44.6,18.5
       c0.1,3.4,2.2,4.7,4.7,4.7c1.8,0,2.9-0.3,3.8-0.7l0.5,1.8c-0.9,0.4-2.4,0.9-4.6,0.9c-4.2,0-6.7-2.8-6.7-6.9s2.4-7.3,6.4-7.3
       c4.5,0,5.6,3.9,5.6,6.4c0,0.5,0,0.9-0.1,1.2h-9.6V18.5z M51.8,16.7c0-1.6-0.6-4-3.4-4c-2.5,0-3.6,2.3-3.8,4H51.8z M57.3,6.9l2.5-2.1
       v20.1h-2.5V6.9z M66.8,7.4c0,0.8-0.6,1.5-1.6,1.5c-0.9,0-1.5-0.7-1.5-1.5s0.6-1.6,1.6-1.6C66.1,5.8,66.8,6.5,66.8,7.4z M64,24.9
       V11.2h2.5v13.7H64z M70.6,14.9c0-1.4,0-2.6-0.1-3.7h2.2l0.1,2.3h0.1c0.7-1.3,2.3-2.5,4.5-2.5c1.9,0,4.8,1.1,4.8,5.8v8.1h-2.5V17
       c0-2.2-0.8-4-3.2-4c-1.6,0-2.9,1.2-3.3,2.5c-0.1,0.3-0.2,0.7-0.2,1.2v8.2h-2.5L70.6,14.9L70.6,14.9z M87.7,18.5
       c0.1,3.4,2.2,4.7,4.7,4.7c1.8,0,2.9-0.3,3.8-0.7l0.5,1.8c-0.9,0.4-2.4,0.9-4.6,0.9c-4.2,0-6.7-2.8-6.7-6.9s2.4-7.3,6.4-7.3
       c4.5,0,5.6,3.9,5.6,6.4c0,0.5,0,0.9-0.1,1.2h-9.6V18.5z M94.9,16.7c0-1.6-0.6-4-3.4-4c-2.5,0-3.6,2.3-3.8,4H94.9z" />
          <path fill="#EC1C24" d="M31.7,7c0.1-0.1,0.3-0.2,0.5-0.2c-0.8,1.4-1.6,2.6-2.4,3.9c-1.3,2.1-2.7,4.1-4.2,6.1c-0.4,0.4-0.8,0.8-1.3,1
       c-0.5,0.3-1.2,0.2-1.8,0c-0.4-0.4-0.5-1-0.3-1.4c0.2-0.6,0.7-1.1,1.1-1.5C26.1,12.1,28.8,9.5,31.7,7L31.7,7z M25.5,6
       c0.3,0.9,0.1,1.8-0.3,2.6c-0.5,0.8-1.5,1.4-2.5,1.4c-1.3,0-2.6-0.9-3-2.2C19.2,6.3,20,4.6,21.5,4C23.1,3.3,25.1,4.4,25.5,6L25.5,6z
        M24.3,19.8c0.5,0.4,0.7,1.1,0.9,1.7c1.4,3.5,2.7,7.1,3.8,10.8c0.1,0.2,0.1,0.4,0,0.5c-1.2-1.7-2.4-3.4-3.5-5.1
       c-1.1-1.6-2.1-3.3-3-5c-0.2-0.4-0.3-0.9-0.4-1.3c-0.1-0.7,0.2-1.4,0.7-1.8C23.3,19.4,23.9,19.5,24.3,19.8L24.3,19.8z M20.3,15.5
       c0.5,0.9,0.6,2.1,0,2.9c-0.6,0.6-1.7,0.2-2.2-0.4c-3-3.2-4.7-7.3-6.5-11.3c-0.7-1.6-1.4-3.2-2.2-4.8C9.3,1.5,9.1,1.1,9,0.7
       c0.9,0.6,1.4,1.7,2.1,2.5C14.2,7.3,17.5,11.2,20.3,15.5L20.3,15.5z M20.3,20.1c0.6,0.2,0.9,1.1,0.5,1.6c-0.8,1.4-1.9,2.6-3,3.7
       c-0.6,0.8-1.4,1.4-2.2,2.1c-2.9,2.4-6,4.7-8.9,7.1c-0.1,0.1-0.3,0.2-0.5,0.3C6.3,34.4,6.7,34,7,33.7c1.9-2.3,3.6-4.7,5.5-7
       c0.3-0.3,0.4-0.8,0.7-1.1c1-1.3,2.1-2.6,3.2-3.8c0.5-0.6,1.1-1.2,1.9-1.5C19,20.1,19.6,19.9,20.3,20.1L20.3,20.1z" />
        </svg>
      </div>
</div>
  </app-root>
  <!-- <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script> -->
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
</body>

</html>